/*
 * @Description:
 * @Autor: zhangcl
 * @Date: 2022-01-06 16:23:51
 * @LastEditors: zhangcl
 * @LastEditTime: 2022-01-07 13:53:23
 */
module.exports = [
  {
    url: 'info/detail',
    type: 'get',
    result: option => {
      return {
        error: '',
        status: 0,
        data: {
          title: '数读十九届六中全会精神',
          desc: '2021年12月10日8时11分，我国在酒泉卫星发射中心用长征四号乙运载火箭，成功将实践六号 05 组卫星发射升空。这次任务是长征系列运载火箭的第 400 次飞行',
          status: '正在查看',
          content: '《决议》回顾党走过的百年奋斗历程，总结党的百年奋斗重大成就和历史经验，着重阐释党的十八大以来党和国家事业取得的历史性成就、发生的历史性变革，对实现第二个百年奋斗目标提出明确要求，是一篇马克思主义的纲领性文献，是新时代中国共产党人牢记初心使命、坚持和发展中国特色社会主义的政治宣言，是以史为鉴、开创未来、实现中华民族伟大复兴的行动指南，是向第二个百年奋斗目标进发的动员令，也是一本权威的、高度凝练的党史教科书。'
        }
      }
    }
  }
]
